<?xml version='1.0' encoding='utf-8'?>
<widget id="com.timetosports" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Time To Sports</name>
    <description>Time To Sports Trouver une partie!22</description>
    <author email="info@ultimawebcreation.ca" href="http://www.ultimawebcreation.com">Ultima Web Creation</author>
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="fullscreen" value="true" />
    <preference name="orientation" value="landscape" />
</widget>
